P:   
    00:eb:2f:9f:91:3a:0a:27:15:8f:f8:99:a9:17:bb:
    f8:a2:ee:fd:ca:09:f3:84:a7:66:97:fa:72:98:57:
    93:0d:cf:b7:2d:93:c3:ef:d5:98:46:ac:7a:5a:73:
    ee:f5:6d:0e:33:40:4a:27:bc:b8:c4:57:47:99:75:
    1a:6c:75:48:08:c3:2b:42:28:bc:17:ed:d6:09:b7:
    cd:df:02:8e:c2:45:6a:12:46:f7:0b:4d:8a:5a:ce:
    8c:9a:1e:50:35:63:28:52:9a:d6:8a:09:e1:bc:ad:
    f9:e7:d8:ad:05:93:57:9c:e5:fe:94:e6:02:04:2d:
    64:4c:2f:a6:38:e2:5c:bd:33
Q:   
    00:80:15:35:c2:67:ac:bc:c2:e2:b9:92:c0:9c:b9:
    33:7b:f8:55:9f:f3
G:   
    25:07:a4:c6:5b:0f:5c:2a:64:25:30:f9:0f:e7:15:
    68:50:17:34:db:75:19:37:4b:be:cf:f8:e0:72:15:
    28:7e:d3:1d:04:c2:ac:9b:49:e5:87:86:12:ee:0c:
    38:9d:7d:8b:c3:13:95:ae:6e:47:31:25:8c:d2:2d:
    d6:f0:1f:41:9c:2f:9b:8d:6a:91:2a:85:17:47:9e:
    d7:17:22:24:bf:6f:77:01:52:f8:1e:63:66:4a:df:
    a7:99:38:9a:a2:ed:08:04:55:ba:82:51:64:17:95:
    f4:90:41:ec:3f:bb:4f:a4:2a:9b:e6:01:cb:5b:61:
    87:46:ea:46:0d:3d:05:3a